[gd_scene load_steps=4 format=3 uid="uid://b6tb4njluakgs"]

[ext_resource type="Script" path="res://game/hero.gd" id="1_sjq8v"]
[ext_resource type="Texture2D" uid="uid://bptf2bgyum7ev" path="res://assets/heroStandFwd.png" id="2_whfyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qv1rf"]
size = Vector2(128, 128)

[node name="Hero" type="CharacterBody2D" groups=["hero"]]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_sjq8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_qv1rf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_whfyb")
region_rect = Rect2(32, 128, 16, 16)
