[gd_scene load_steps=46 format=3 uid="uid://b6tb4njluakgs"]

[ext_resource type="Script" path="res://game/hero.gd" id="1_sjq8v"]
[ext_resource type="Texture2D" uid="uid://bqfjnejs1k2pr" path="res://assets/HeroWalkDownt.png" id="2_5t46u"]
[ext_resource type="Texture2D" uid="uid://b2p0aexjsahdb" path="res://assets/heroStandBkd-Sheet.png" id="2_n1gpe"]
[ext_resource type="Texture2D" uid="uid://yhvj7hurv3y5" path="res://assets/HeroWalkLeft.png" id="3_wrvbs"]
[ext_resource type="Texture2D" uid="uid://2set183bi5rn" path="res://assets/HeroWalkRight.png" id="4_4ie2v"]
[ext_resource type="AudioStream" uid="uid://c7c7p2uvwyem1" path="res://assets/sfx/OOFNoise.mp3" id="4_se5qe"]
[ext_resource type="AudioStream" uid="uid://bfnxyetxxt3um" path="res://assets/sfx/SwordHit.mp3" id="5_cssqc"]
[ext_resource type="AudioStream" uid="uid://dm30gj28mskvf" path="res://assets/sfx/DeathCry.mp3" id="6_21jm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yotcf"]
size = Vector2(128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpgya"]
atlas = ExtResource("2_5t46u")
region = Rect2(0, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kivf"]
atlas = ExtResource("2_5t46u")
region = Rect2(128, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ul3u"]
atlas = ExtResource("2_5t46u")
region = Rect2(256, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm41y"]
atlas = ExtResource("2_5t46u")
region = Rect2(384, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_01gb2"]
atlas = ExtResource("2_5t46u")
region = Rect2(512, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg66w"]
atlas = ExtResource("2_5t46u")
region = Rect2(640, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqr5u"]
atlas = ExtResource("2_5t46u")
region = Rect2(768, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lspry"]
atlas = ExtResource("2_5t46u")
region = Rect2(896, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_skqlv"]
atlas = ExtResource("3_wrvbs")
region = Rect2(0, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbkl7"]
atlas = ExtResource("3_wrvbs")
region = Rect2(128, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0vp8"]
atlas = ExtResource("3_wrvbs")
region = Rect2(256, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltsh6"]
atlas = ExtResource("3_wrvbs")
region = Rect2(384, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnuvb"]
atlas = ExtResource("3_wrvbs")
region = Rect2(512, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ka0"]
atlas = ExtResource("3_wrvbs")
region = Rect2(640, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0utx2"]
atlas = ExtResource("3_wrvbs")
region = Rect2(768, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjfuj"]
atlas = ExtResource("3_wrvbs")
region = Rect2(896, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kihoq"]
atlas = ExtResource("4_4ie2v")
region = Rect2(0, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uea7"]
atlas = ExtResource("4_4ie2v")
region = Rect2(128, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_48gq1"]
atlas = ExtResource("4_4ie2v")
region = Rect2(256, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhykd"]
atlas = ExtResource("4_4ie2v")
region = Rect2(384, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t8le"]
atlas = ExtResource("4_4ie2v")
region = Rect2(512, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6j6s"]
atlas = ExtResource("4_4ie2v")
region = Rect2(640, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4vvk"]
atlas = ExtResource("4_4ie2v")
region = Rect2(768, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvsbs"]
atlas = ExtResource("4_4ie2v")
region = Rect2(896, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcgai"]
atlas = ExtResource("2_n1gpe")
region = Rect2(0, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_02l0e"]
atlas = ExtResource("2_n1gpe")
region = Rect2(128, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk177"]
atlas = ExtResource("2_n1gpe")
region = Rect2(256, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_26rah"]
atlas = ExtResource("2_n1gpe")
region = Rect2(384, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_78jph"]
atlas = ExtResource("2_n1gpe")
region = Rect2(512, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5wtc"]
atlas = ExtResource("2_n1gpe")
region = Rect2(640, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xesjm"]
atlas = ExtResource("2_n1gpe")
region = Rect2(768, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vx7v"]
atlas = ExtResource("2_n1gpe")
region = Rect2(896, 0, 128, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_daxdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpgya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kivf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ul3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm41y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01gb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg66w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqr5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lspry")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skqlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbkl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0vp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltsh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnuvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ka0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0utx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjfuj")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kihoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uea7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48gq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhykd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t8le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6j6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4vvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvsbs")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcgai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02l0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk177")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26rah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78jph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5wtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xesjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vx7v")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g6t3r"]
radius = 256.0

[sub_resource type="Animation" id="Animation_pdux5"]
resource_name = "attack"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"do_attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ybvui"]
_data = {
"attack": SubResource("Animation_pdux5")
}

[node name="Hero" type="CharacterBody2D" groups=["hero"]]
disable_mode = 2
collision_layer = 12
motion_mode = 1
script = ExtResource("1_sjq8v")
metadata/_edit_horizontal_guides_ = [-96.0, -32.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_yotcf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_daxdw")
animation = &"down"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]
visible = false
top_level = true
width = 4.0

[node name="AggroRange" type="Area2D" parent="."]
disable_mode = 2
collision_layer = 16
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRange"]
shape = SubResource("CircleShape2D_g6t3r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ybvui")
}

[node name="OofSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_se5qe")
bus = &"Sfx"

[node name="AttackSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_cssqc")
bus = &"Sfx"

[node name="DeathOofSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_21jm8")
bus = &"Sfx"

[connection signal="area_entered" from="AggroRange" to="." method="_on_aggro_range_area_entered"]
[connection signal="body_entered" from="AggroRange" to="." method="_on_aggro_range_body_entered"]
[connection signal="body_shape_entered" from="AggroRange" to="." method="_on_aggro_range_body_shape_entered"]
