[gd_scene load_steps=27 format=3 uid="uid://cuwqegjegrrb5"]

[ext_resource type="Script" path="res://game/units/rat_mob_unit.gd" id="1_o4jth"]
[ext_resource type="Texture2D" uid="uid://g6echbhh21cm" path="res://assets/kenney_tinydungeon_tilemap.png" id="2_mio6p"]
[ext_resource type="AudioStream" uid="uid://cs8poovslruya" path="res://assets/sfx/Click2.mp3" id="3_kgj1p"]
[ext_resource type="Texture2D" uid="uid://cuiq3fo22srso" path="res://assets/axeMonsterSheet.png" id="4_rh0l8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3dj0"]
atlas = ExtResource("2_mio6p")
region = Rect2(64, 160, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_7bquo"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6bi1n"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lqxv0"]
radius = 50.0

[sub_resource type="Animation" id="Animation_tlld6"]
resource_name = "attack"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"do_attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5rmhg"]
_data = {
"attack": SubResource("Animation_tlld6")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_3ijck"]
atlas = ExtResource("4_rh0l8")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltj6p"]
atlas = ExtResource("4_rh0l8")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oknf5"]
atlas = ExtResource("4_rh0l8")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnpdy"]
atlas = ExtResource("4_rh0l8")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kxjt"]
atlas = ExtResource("4_rh0l8")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5a7u"]
atlas = ExtResource("4_rh0l8")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pvnv"]
atlas = ExtResource("4_rh0l8")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay7gi"]
atlas = ExtResource("4_rh0l8")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_orjs7"]
atlas = ExtResource("4_rh0l8")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wp0m"]
atlas = ExtResource("4_rh0l8")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq4qk"]
atlas = ExtResource("4_rh0l8")
region = Rect2(1920, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mcxy"]
atlas = ExtResource("4_rh0l8")
region = Rect2(2112, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcr8t"]
atlas = ExtResource("4_rh0l8")
region = Rect2(2304, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkdyq"]
atlas = ExtResource("4_rh0l8")
region = Rect2(2496, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lkb7"]
atlas = ExtResource("4_rh0l8")
region = Rect2(0, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ris8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ijck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltj6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oknf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnpdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kxjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5a7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pvnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay7gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orjs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wp0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq4qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mcxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcr8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkdyq")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lkb7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RatMobUnit" type="Node2D"]
script = ExtResource("1_o4jth")

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(8, 16)

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
visible = false
position = Vector2(-8, -16)
texture = SubResource("AtlasTexture_y3dj0")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Pivot"]
position = Vector2(-8, -16)
disable_mode = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/StaticBody2D"]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_7bquo")

[node name="HurtBox" type="Area2D" parent="Pivot"]
disable_mode = 2
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Pivot/HurtBox"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_6bi1n")

[node name="HitBox" type="Area2D" parent="Pivot"]
disable_mode = 2
collision_layer = 16
collision_mask = 16
monitoring = false

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Pivot/HitBox"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_6bi1n")

[node name="DetectionRange" type="Area2D" parent="."]
position = Vector2(8, 8)
disable_mode = 2
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_lqxv0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5rmhg")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kgj1p")
bus = &"Sfx"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_ris8f")
animation = &"attack"

[connection signal="body_entered" from="DetectionRange" to="." method="_on_detection_range_body_entered"]
